<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <header id="header">
    <div class="container">

      <h1><a href="index.html">Chamath Colombage</a></h1>
      <h2><span>Computer Engineering</span> student aiming to make a positive impact.</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

      <div class="social-links">
        <a href="https://github.com/CColombus" class="github"><i class="bi bi-github"></i></a>
        <a href="https://www.linkedin.com/in/chamath-colombage-575740281/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <section id="about" class="about">

    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Computer Engineering Student</h3>
          <p class="fst-italic">
            A dedicated Computer Engineering student with a profound interest in Programming, Hardware Design, AI, and Machine Learning.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>23</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Colombo</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Undergraduate</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>e19057@eng.pdn.ac.lk</span></li>
              </ul>
            </div>
          </div>
          <p>
            My academic journey reflects a commitment to understanding the intricate intersection of technology and innovation. Beyond the realm of code and circuits, I find fulfillment in playing musical instruments and exploring the art of photography as personal hobbies. Driven by an insatiable curiosity, I am enthusiastic about staying updated on the latest developments in the tech industry. My goal is to contribute meaningfully to the field, leveraging my skills to address real-world challenges and make a positive impact.
          </p>
        </div>
      </div>

    </div>



    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-cpu-line" style="color: #ffbb2c;"></i>
            <h3>Hardware Engineering</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #5578ff;"></i>
            <h3>Graphic Designer</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-music-fill" style="color: #e80368;"></i>
            <h3>Music</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-code-box-fill" style="color: #e361ff;"></i>
            <h3>Programming</h3>
          </div>
        </div>
      </div>

    </div>


  </section>

  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
      </div>

      <div class="row">

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Royal College - Colombo 7</h4>
            <h5>2006 - 2018</h5>
            <p><em>9As in Ordinary Level Exam<br>3As in Advanced Level Exam</em></p>
          </div>
          <div class="resume-item">
            <h4>University of Peradeniya</h4>
            <h5>2020 - current</h5>
            <p><em>Full-time Computer Engineering Student<br>Part-time Casual Instructor</em></p>
          </div>
        </div>

    </div>
  </section>


  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-photo">Photography</li>
            <li data-filter=".filter-video">Short Film</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-photo">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/pic4.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Photography</h4>
              <p>University of Peradeniya</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/pic4.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="University of Peradeniya"><i class="ri-zoom-in-line"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-photo">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/pic2.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Photography</h4>
              <p>University of Peradeniya</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/pic2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="University of Peradeniya"><i class="ri-zoom-in-line"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-photo">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/pic3.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Photography</h4>
              <p>University of Peradeniya</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/pic3.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="University of Peradeniya"><i class="ri-zoom-in-line"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-photo">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/pic5.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Photography</h4>
              <p>University of Peradeniya</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/pic5.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="University of Peradeniya"><i class="ri-zoom-in-line"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-photo">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/pic1.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Photography</h4>
              <p>University of Peradeniya</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/pic1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="University of Peradeniya"><i class="ri-zoom-in-line"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-video">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/shfilm.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Short Video</h4>
              <p>EF528 Project</p>
              <div class="portfolio-links">
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>


      </div>

    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>City</h3>
            <p>Colombo</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://github.com/CColombus" class="github"><i class="bi bi-github"></i></a>
              <a href="https://www.linkedin.com/in/chamath-colombage-575740281/" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>e19057@eng.pdn.ac.lk</p>
          </div>
        </div>

      </div>


    </div>
  </section>

  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>