<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Short Film Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <main id="main">

    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">

          <div class="col-lg-8">
            <h2 class="portfolio-title">Beyond Expectations - A Short Film</h2>

            <div class="portfolio-details-slider swiper">
              <iframe width=100% height=400px
              src="https://www.youtube.com/embed/kfdlP2FbpOs">
              </iframe>
            </div>

          </div>

          <div class="col-lg-4 portfolio-info">
            <h3>Project information</h3>
            <ul>
              <li><strong>COURSE</strong>: EF528</li>
              <li><strong>WRITER / DIRECTOR</strong>: D.P. UDUGAMASOORIYA</li>
              <li><strong>VIDEO DIRECTOR / EDITOR</strong>: C.O. COLOMBAGE</li>
              <li><strong>MUSIC DIRECTOR</strong>: Y.M.H.V. ILLANGARATHNE</li>
              <li><strong>CAST</strong>: <br>W.A.C.J. WEERASINGHE<br>P.M. WEERASINGHE<br>W.S. AMANDA</li>
              <li><strong>Project URL</strong>: <a href="https://youtu.be/kfdlP2FbpOs?si=6kMujo0G0h0ExyHn">Watch on youtube</a></li>
            </ul>

            <p>
              This is a short film we created under the module digital arts to capture the life events of a student who is studying in the engineering faculty without any motivations.
            </p>
          </div>

        </div>

      </div>
    </div>

  </main>

  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>